# GENERAL
HYP_ENVIRONMENT=local
HYP_LOCAL_IP=192.168.99.100

# HYPOTESIS VPC
HYP_VPC_RANGE=172.20.0.0/16

# HYPOTESIS DJANGO
HYP_DJANGO_WORKDIR=/usr/src/app
HYP_DJANGO_SERVER=0.0.0.0

# HYPOTESIS MANAGER
HYP_MANAGER_WORKDIR=/usr/src/app
HYP_MANAGER_PORT=8000
HYP_MANAGER_SERVER=0.0.0.0
HYP_MANAGER_IP=172.20.128.2
HYP_MANAGER_SUPER_USER=admin
HYP_MANAGER_SUPER_USER_EMAIL=amanzano@uoc.edu
HYP_MANAGER_SUPER_USER_PASS=12345

# HYPOTESIS DB
MYSQL_DATABASE=hypotesis_manager
MYSQL_ROOT_PASSWORD=
MYSQL_USER=hypotesis
MYSQL_PASSWORD=
HYP_DB_PORT=3306
HYP_DB_IP=172.20.128.3